body {
    margin: 0;
    font-family: Arial, debendra-serif;
}

.toolbar {
    background: #f0f0f0;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

#canvas {
    border: 2px solid #000;
    background-color: #fff;
    cursor: crosshair;
}

#ad {
    width: 200px;
    height: 500px;
    border: 2px dashed #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fafafa;
}